# Backend URL Configuration
# Uncomment the line below to specify a custom backend URL (e.g. for production)
# If left commented, the frontend will rely on the Vite proxy (in dev) or relative paths (in prod, if served from same origin)

#VITE_API_URL=https://backend.aura.nitum.fr
VITE_API_URL=http://localhost:3000
